{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "5.6",
	"FriendlyName": "Restyle",
	"Description": "Restyle is a plugin for Unreal Engine that brings a brand new look for graph editors. ",
	"Category": "Editor",
	"CreatedBy": "rezonated",
	"CreatedByURL": "https://github.com/rezonated/ue-restyle",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/rezonated/ue-restyle",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RestyleShaders",
			"Type": "DeveloperTool",
			"LoadingPhase": "PostConfigInit",
			"TargetAllowList": [
				"Editor"
			],
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "Restyle",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"RestyleShaders"
			],
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}